# udemy-sbm-beer-inventory-failover

./: README.md  pom.xml
.circleci/: config.yml
src/main/docker/: Dockerfile
src/main/java/com/github/sfgbeerworks/sbmbeerinventoryfailover/web/: BeerInventoryFailoverController.java
src/main/resources/: application.properties
